\relax 
\citation{PBertini}
\citation{Wood}
\citation{PBertini}
\citation{Nyugen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title and Description of Proposed Study}{1}}
\@writefile{toc}{\contentsline {paragraph}{Title}{1}}
\@writefile{toc}{\contentsline {paragraph}{Background}{1}}
\citation{Pirred}
\@writefile{toc}{\contentsline {paragraph}{Previous Work}{2}}
\@writefile{toc}{\contentsline {paragraph}{Directions for current work}{2}}
\@writefile{toc}{\contentsline {paragraph}{Techniques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nature of Final Product}{3}}
\bibcite{Pirred}{1}
\bibcite{Wood}{2}
\bibcite{PBertini}{3}
\bibcite{Expo}{4}
\bibcite{Nyugen}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduled Meetings and Work Expectations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grade Basis}{4}}
