\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Pic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler Characteristic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cubic plane curves and their Euler characteristics \cite  {Pic}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Analogue of Bertini'{}s Theorem}{4}}
\newlabel{Bertini}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Density Result}{5}}
\citation{Wood}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lemmas}{6}}
\newlabel{pointsurj}{{4.3}{7}}
\newlabel{pcount}{{4.4}{7}}
\citation{Wood}
\newlabel{projection}{{4.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof}{12}}
\citation{Wood}
\bibcite{Pic}{1}
\bibcite{Wood}{2}
\bibcite{Poonen}{3}
