\relax 
\citation{Expo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to sieve methods}{1}}
\newlabel{Zdef}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poonen's work and extensions}{2}}
\newlabel{Bertini}{{2.1}{2}}
\newlabel{Pdef}{{2.2}{2}}
\newlabel{surj}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}My work}{4}}
\citation{Poonen}
\citation{Wood}
\citation{Wood}
\bibcite{Pic}{1}
\bibcite{Wood}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{6}}
\bibcite{Poonen}{3}
\bibcite{Expo}{4}
