\relax 
\citation{Wood}
\citation{Hart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Poonen}
\citation{Wood}
\newlabel{main}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lemmas and proofs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Points of low degree}{3}}
\newlabel{Serre}{{2.2}{3}}
\citation{Wood}
\newlabel{Low}{{2.3}{4}}
\newlabel{count}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Points of medium degree}{5}}
\newlabel{Medium}{{2.6}{5}}
\citation{Wood}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Points of high degree}{6}}
\newlabel{linear}{{2.7}{6}}
\newlabel{book-keeping}{{2.8}{6}}
\citation{Wood}
\newlabel{5.3}{{2.9}{7}}
\newlabel{Decoup}{{2.11}{7}}
\citation{Wood}
\newlabel{High}{{2.12}{9}}
\bibcite{Wood}{1}
\bibcite{Poonen}{2}
\bibcite{Hart}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proof of main result}{10}}
