\relax 
\citation{Wood}
\citation{Poonen}
\citation{Wood}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{main}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lemmas and Proofs}{2}}
\newlabel{Serre}{{2.2}{3}}
\newlabel{Low}{{2.3}{3}}
\citation{Wood}
\citation{Wood}
\newlabel{count}{{2.5}{4}}
\citation{Wood}
\citation{Wood}
\newlabel{Medium}{{2.6}{5}}
\newlabel{High}{{2.7}{5}}
\newlabel{linear}{{2.8}{6}}
\newlabel{Decoup}{{2.9}{6}}
\citation{Wood}
\bibcite{Wood}{1}
\bibcite{Poonen}{2}
