\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Pic}
\newlabel{main}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler Characteristic and Singular Fibers}{2}}
\newlabel{figure}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cubic plane curves and their Euler characteristics \cite  {Pic}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimension Counting}{4}}
\@writefile{toc}{\contentsline {paragraph}{Example}{7}}
\newlabel{figure}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The family of elliptic curves near $t = 1$}}{7}}
\citation{Wood}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lemmas and Proof of Main Result}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lemmas}{8}}
\newlabel{pointsurj}{{4.2}{9}}
\newlabel{pcount}{{4.3}{9}}
\citation{Wood}
\newlabel{projection}{{4.5}{12}}
\@writefile{toc}{\contentsline {paragraph}{i = 1:}{13}}
\@writefile{toc}{\contentsline {paragraph}{i = 2:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Main Result}{15}}
\bibcite{Pic}{1}
\bibcite{Wood}{2}
\bibcite{Poonen}{3}
