\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An analogue of Bertini's theorem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A density result}{3}}
\newlabel{main}{{3.1}{3}}
\newlabel{Low}{{3.3}{4}}
\newlabel{count}{{3.5}{5}}
\newlabel{Medium}{{3.6}{5}}
\newlabel{prep}{{3.7}{6}}
\newlabel{ramify}{{3.8}{6}}
\bibcite{Wood}{1}
\bibcite{Poonen}{2}
\newlabel{High}{{3.9}{8}}
